.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
	font-family: Arial;
}
body {
	margin: 0px;
}
.header {
  background-color: #152436;
  min-height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 0px;
}
.header img {
	max-width: 120px;
	margin-left: 24px;
}
.header h1 {
	margin: 24px;
	font-size: 24px;
	color: white;
	
}
.main-content {
	margin: 24px;
	display: flex;
	flex-direction: row;
}
.well {
	padding: 18px;
	margin: 12px;
	background-color: #ddd;
	border-radius: 3px;
	min-width: 400px;
	width: 45%;
	min-height: 200px;
	position: relative;
}
.bottom-buttons {
	position: absolute;
	bottom: 18px;
}
button {
	border-radius: 3px;
	background-color: #152436;
	color: white;
	padding: 12px 24px;
	border: none;
	cursor: pointer;
	font-weight: bold;
}
button:hover {
	background-color: grey;
}
.red {
	background-color: #c5485d;
}
.red:hover {
	background-color: #943343;
}
.green {
	background-color: #47be6d;
}
.green:hover {
	background-color: #3c995a;
}
h2 {
	margin: 0px;
}
table {
	width: 100%;
	background-color: white;
	margin-top: 12px;
	padding: 3px;
}
tr {
	text-align: left;
	cursor: pointer;
}
tr:hover {
	background-color: #eee;
}
td {
	border: none;
	padding: 3px;
}
